# MCP Server Configuration
HOST=0.0.0.0
PORT=8051
TRANSPORT=sse

# OpenAI API Configuration
OPENAI_API_KEY=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

# LLM for summaries and contextual embeddings
MODEL_CHOICE=gpt-4.1-nano

# RAG Strategies (set to "true" or "false")
USE_CONTEXTUAL_EMBEDDINGS=false
USE_HYBRID_SEARCH=true
USE_AGENTIC_RAG=false
USE_RERANKING=false

# Supabase Configuration
SUPABASE_URL=https://tlskbhsrnzbnmofgurct.supabase.co
SUPABASE_SERVICE_KEY=GPeYeMxTUqdQ8ockmt82gh2UnFI77R7MJIm63HEqdcY07mRXkTMTfUJKcEXmvb5FAPttvf34d9R3K4NfpPHeVg==
